# Winnining Wrestlers Entertainment

In this activity you will be taking four seperate csvs that were scraped down from a wrestling database, merging them together, and then creating charts to visualize a wrestler's wins and losses over the course of four years.

### Part 1 - Macho Merging

* You will likely need to perform three different merges over the course of this activity, changing the names of your columns as you go along.

In [1]:
# Import the necessary modules

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [4]:
# Bring each CSV into a separate data frame
wwe_13 = pd.read_csv("../Resources/WWE-Data-2013.csv")
wwe_14 = pd.read_csv("../Resources/WWE-Data-2014.csv")
wwe_15 = pd.read_csv("../Resources/WWE-Data-2015.csv")
wwe_16 = pd.read_csv("../Resources/WWE-Data-2016.csv")

In [5]:
# Merge the first two datasets (2013 and 2014) on "Wrestler" so that no data is lost (should be 182 rows)
combined_wrestling_data = pd.merge(wwe_13, wwe_14, on="Wrestler")
combined_wrestling_data.head()

         Wrestler  Wins_x  Losses_x  Draws_x  Wins_y  Losses_y  Draws_y
0    Daniel Bryan     177        37        6      35        16        2
1    Dean Ambrose      70       134        4     129        36        2
2  Antonio Cesaro      80       126        1       5        24        0
3    Seth Rollins      50       150        4      87       105        4
4     Randy Orton     129        63        8      33        87        5

In [7]:
# Rename our _x columns to "2013 Wins", "2013 Losses", and "2013 Draws"
# Rename our _y columns to "2014 Wins", "2014 Losses", and "2014 Draws"

renamed_wrestling = combined_wrestling_data.rename(columns={"Wins_x":"2013 Wins", "Losses_x":"2013 Losses","Draws_x":"2013 Draws","Wins_y":"2014 Wins", "Losses_y":"2014 Losses","Draws_y":"2014 Draws"})

renamed_wrestling.head()

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws
0,Daniel Bryan,177,37,6,35,16,2
1,Dean Ambrose,70,134,4,129,36,2
2,Antonio Cesaro,80,126,1,5,24,0
3,Seth Rollins,50,150,4,87,105,4
4,Randy Orton,129,63,8,33,87,5

In [8]:
# Merge our newly combined dataframe with the 2015 dataframe

combined_data_15 = pd.merge(renamed_wrestling, wwe_15, on="Wrestler")
combined_data_15.head()

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws,Wins,Losses,Draws
0,Daniel Bryan,177,37,6,35,16,2,51,7,0
1,Dean Ambrose,70,134,4,129,36,2,150,63,5
2,Seth Rollins,50,150,4,87,105,4,51,124,1
3,Randy Orton,129,63,8,33,87,5,81,10,1
4,Roman Reigns,49,140,5,118,28,4,187,19,7

In [10]:
# Rename "wins", "losses", and "draws" to "2015 Wins", "2015 Losses", and "2015 Draws"
combined_data_15 = combined_data_15.rename(columns={"Wins":"2015 Wins", "Losses":"2015 Losses","Draws":"2015 Draws"})

In [11]:
# Merge our newly combined dataframe with the 2016 dataframe

combined_data_16 = pd.merge(combined_data_15, wwe_16, on="Wrestler")
combined_data_16.head()

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws,2015 Wins,2015 Losses,2015 Draws,Wins,Losses,Draws
0,Dean Ambrose,70,134,4,129,36,2,150,63,5,133,67,4
1,Seth Rollins,50,150,4,87,105,4,51,124,1,39,75,4
2,Randy Orton,129,63,8,33,87,5,81,10,1,39,21,0
3,Roman Reigns,49,140,5,118,28,4,187,19,7,142,12,5
4,Ryback,103,88,3,43,114,1,138,34,2,37,17,1

In [12]:
# Rename "wins", "losses", and "draws" to "2016 Wins", "2016 Losses", and "2016 Draws"
combined_data_16 = combined_data_16.rename(columns={"Wins":"2016 Wins", "Losses":"2016 Losses","Draws":"2016 Draws"})

combined_data_16.head()

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws,2015 Wins,2015 Losses,2015 Draws,2016 Wins,2016 Losses,2016 Draws
0,Dean Ambrose,70,134,4,129,36,2,150,63,5,133,67,4
1,Seth Rollins,50,150,4,87,105,4,51,124,1,39,75,4
2,Randy Orton,129,63,8,33,87,5,81,10,1,39,21,0
3,Roman Reigns,49,140,5,118,28,4,187,19,7,142,12,5
4,Ryback,103,88,3,43,114,1,138,34,2,37,17,1